# Flask environment variables
FLASK_APP=run.py
FLASK_DEBUG=True

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost/varta

# JWT configuration
JWT_SECRET_KEY=your_jwt_secret_key_here
SECRET_KEY=your_app_secret_key_here

# CORS configuration
CORS_ALLOW_ORIGIN=https://frontend-dot-varta-455515.uc.r.appspot.com
